/BedAssignmentDetails.java/1.1/Mon Apr 23 05:21:38 2018//
/BedDetails.java/1.1/Mon Apr 23 05:21:38 2018//
/BlockingInstruction.java/1.1/Mon Apr 23 05:21:38 2018//
/DocumentOrderDetail.java/1.1/Mon Apr 23 05:21:38 2018//
/DriverDetailBean.java/1.1/Mon Apr 23 05:21:38 2018//
/Grade.java/1.1/Mon Apr 23 05:21:38 2018//
/HandheldRecord.java/1.1/Mon Apr 23 05:21:38 2018//
/HopperDetails.java/1.1/Mon Apr 23 05:21:38 2018//
/MaterialProcessSeqBean.java/1.1/Mon Apr 23 05:21:38 2018//
/Mines.java/1.1/Mon Apr 23 05:21:39 2018//
/RFIDHolder.java/1.2/Thu May  3 12:15:17 2018//
/RFIDTagInfo.java/1.1/Mon Apr 23 05:21:39 2018//
/RegistrationStatus.java/1.1/Mon Apr 23 05:21:39 2018//
/SECLDataHolder.java/1.1/Mon Apr 23 05:21:39 2018//
/StepResults.java/1.1/Mon Apr 23 05:21:39 2018//
/TATResults.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRBlockDetail.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRBlockEntry.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRFitness.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRQCDetail.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRVehicleBlockStatus.java/1.1/Mon Apr 23 05:21:39 2018//
/TPRecord.java/1.3/Mon Apr 23 05:21:39 2018//
/TPSQuestionDetail.java/1.1/Mon Apr 23 05:21:39 2018//
/TPStep.java/1.3/Mon Apr 23 05:21:39 2018//
/Transporter.java/1.1/Mon Apr 23 05:21:39 2018//
/Vehicle.java/1.1/Mon Apr 23 05:21:39 2018//
/VehicleExtended.java/1.1/Mon Apr 23 05:21:39 2018//
/VehicleExtendedOld.java/1.1/Mon Apr 23 05:21:39 2018//
/VehicleTPRBlockStatus.java/1.1/Mon Apr 23 05:21:39 2018//
/ViolationsResults.java/1.1/Mon Apr 23 05:21:39 2018//
/WorkStationDetails.java/1.1/Mon Apr 23 05:21:39 2018//
/WorkStationProperties.java/1.1/Mon Apr 23 05:21:39 2018//
