Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0
Bundle-SymbolicName: RFIDDesktopManager3.0.0
Bundle-Version: 1.0.0
Bundle-ClassPath: 0.jar,
 lib/AbsoluteLayout.jar,
 lib/bridj-0.7.0.jar,
 lib/javax.persistence-2.0.3.jar,
 lib/jcalendar-1.4.jar,
 lib/jssc.jar,
 lib/log4j-1.2.15.jar,
 lib/logback-classic-0.9.9.jar,
 lib/logback-core-0.9.9.jar,
 lib/morphosmart-sdk-6.13.2.0.jar,
 lib/msosecu-6.13.2.0.jar,
 lib/org.eclipse.persistence.jpa.jpql_1.0.1.jar,
 lib/servlet.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/swingx.jar,
 lib/UHF.jar,
 lib/uk.co.mmscomputing.device.twain.jar,
 lib/webcam-capture-0.3.11-20150416.101652-7.jar,
 lib/xercesImpl.jar,
 server/default/lib/mysql-connector-java-5.0.8-bin.jar,
 lib/GpsProjectUtils.jar
Export-Package: UHF,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.github.sarxos.webcam,
 com.github.sarxos.webcam.ds.buildin,
 com.github.sarxos.webcam.ds.buildin.lib.darwin_universal,
 com.github.sarxos.webcam.ds.buildin.lib.linux_armel,
 com.github.sarxos.webcam.ds.buildin.lib.linux_armhf,
 com.github.sarxos.webcam.ds.buildin.lib.linux_x64,
 com.github.sarxos.webcam.ds.buildin.lib.linux_x86,
 com.github.sarxos.webcam.ds.buildin.lib.win32,
 com.github.sarxos.webcam.ds.buildin.lib.win64,
 com.github.sarxos.webcam.ds.buildin.natives,
 com.github.sarxos.webcam.ds.cgt,
 com.github.sarxos.webcam.ds.dummy,
 com.github.sarxos.webcam.i18n,
 com.github.sarxos.webcam.icons,
 com.github.sarxos.webcam.log,
 com.github.sarxos.webcam.util,
 com.github.sarxos.webcam.util.jh,
 com.ipssi.fingerprint.utils,
 com.ipssi.logger,
 com.ipssi.rfid.InternetProxySetting,
 com.ipssi.rfid.beans,
 com.ipssi.rfid.biometric,
 com.ipssi.rfid.camera,
 com.ipssi.rfid.connection,
 com.ipssi.rfid.constant,
 com.ipssi.rfid.database,
 com.ipssi.rfid.integration,
 com.ipssi.rfid.overides,
 com.ipssi.rfid.processor,
 com.ipssi.rfid.readers,
 com.ipssi.rfid.ui,
 com.ipssi.rfid.voiceIntegration,
 com.scl.loadlibrary,
 com.toedter.calendar,
 com.toedter.calendar.demo,
 com.toedter.calendar.demo.images,
 com.toedter.calendar.images,
 com.toedter.components,
 com.toedter.components.images,
 com.toedter.plaf,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 
 jssc,
 libs.linux,
 libs.mac_os_x,
 libs.solaris,
 libs.windows,
 morpho.morphosmart.sdk.api,
 morpho.morphosmart.sdk.demo,
 morpho.morphosmart.sdk.demo.constant,
 morpho.morphosmart.sdk.demo.dialog,
 morpho.morphosmart.sdk.demo.trt,
 morpho.msosecu.sdk.api,
 
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 
 org.bridj,
 org.bridj.ann,
 org.bridj.cpp,
 org.bridj.cpp.com,
 org.bridj.cpp.com.shell,
 org.bridj.cpp.mfc,
 org.bridj.cpp.std,
 org.bridj.demangling,
 org.bridj.dyncall,
 org.bridj.func,
 org.bridj.jawt,
 org.bridj.lib.darwin_universal,
 org.bridj.lib.linux_armhf,
 org.bridj.lib.linux_x64,
 org.bridj.lib.linux_x86,
 org.bridj.lib.sunos_x64,
 org.bridj.lib.sunos_x86,
 org.bridj.lib.win32,
 org.bridj.lib.win64,
 org.bridj.objc,
 org.bridj.relocated.org.objectweb.asm,
 org.bridj.relocated.org.objectweb.asm.signature,
 org.bridj.util,
 org.eclipse.persistence.javax.persistence.osgi,
 org.eclipse.persistence.jpa.internal.jpql,
 org.eclipse.persistence.jpa.internal.jpql.parser,
 org.eclipse.persistence.jpa.internal.jpql.util,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.persistence.jpa.jpql.spi,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.linux.resources,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.macosx.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.netbeans.lib.awtextra,
 org.osgi.service.jpa,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 
 uk.co.mmscomputing.concurrent,
 uk.co.mmscomputing.device.scanner,
 uk.co.mmscomputing.device.twain,
 uk.co.mmscomputing.device.twain.win32,
 uk.co.mmscomputing.device.twain.win64,
 uk.co.mmscomputing.imageio.bmp,
 uk.co.mmscomputing.images.icons,
 uk.co.mmscomputing.util,
 uk.co.mmscomputing.util.configuration,
 uk.co.mmscomputing.util.metadata
Require-Bundle: javax.servlet.jsp
