source.0.jar = res/,\
               src/,\
               log4j/,\
               lib/
bin.includes = META-INF/,\
               lib/AbsoluteLayout.jar,\
               lib/bridj-0.7.0.jar,\
               lib/javax.persistence-2.0.3.jar,\
               lib/jcalendar-1.4.jar,\
               lib/jssc.jar,\
               lib/log4j-1.2.15.jar,\
               lib/logback-classic-0.9.9.jar,\
               lib/logback-core-0.9.9.jar,\
               lib/morphosmart-sdk-6.13.2.0.jar,\
               lib/msosecu-6.13.2.0.jar,\
               lib/org.eclipse.persistence.jpa.jpql_1.0.1.jar,\
               lib/servlet.jar,\
               lib/slf4j-api-1.5.0.jar,\
               lib/swingx.jar,\
               lib/UHF.jar,\
               lib/uk.co.mmscomputing.device.twain.jar,\
               lib/webcam-capture-0.3.11-20150416.101652-7.jar,\
               lib/xercesImpl.jar,\
               server/default/lib/mysql-connector-java-5.0.8-bin.jar,\
               lib/GpsProjectUtils.jar,\
               0.jar
