/BranchOffice.java/1.1/Mon Apr 23 05:21:36 2018//
/ChannelTypeEnum.java/1.1/Mon Apr 23 05:21:36 2018//
/Dimension.java/1.1/Mon Apr 23 05:21:37 2018//
/DimensionInfo.java/1.1/Mon Apr 23 05:21:37 2018//
/GpsData.java/1.1/Mon Apr 23 05:21:37 2018//
/GpsDataResultSetReader.java/1.1/Mon Apr 23 05:21:37 2018//
/MultiPointChange.java/1.1/Mon Apr 23 05:21:37 2018//
/Vehicle.java/1.1/Mon Apr 23 05:21:37 2018//
/VehiclePlusGpsDataList.java/1.1/Mon Apr 23 05:21:37 2018//
/VehicleWithName.java/1.1/Mon Apr 23 05:21:37 2018//
