/AuthenticationWindow.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/AuthenticationWindow.java/1.1/Tue Feb  2 10:49:34 2016//
/AutoComplete.java/1.2/Thu Feb 25 09:32:58 2016//
/AutoCompleteCombo.java/1.1/Tue Feb  2 10:49:34 2016//
/ChallanEntryWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/ChallanEntryWindow.java/1.11/Tue Mar 29 06:05:10 2016//
/CoalGateInWindow.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/CoalGateInWindow.java/1.23/Thu Jul 21 09:57:32 2016//
/CoalGateOutWindow.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/CoalGateOutWindow.java/1.16/Fri Jul 15 06:40:56 2016//
/CoalWeighBridgeInWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/CoalWeighBridgeInWindow.java/1.25/Fri Jul 15 06:44:54 2016//
/CoalWeighBridgeOutWindow.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/CoalWeighBridgeOutWindow.java/1.23/Fri Jul 15 06:45:42 2016//
/CoalYardInWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/CoalYardInWindow.java/1.18/Tue Oct 18 06:14:25 2016//
/CoalYardOutWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/CoalYardOutWindow.java/1.14/Fri Jul 15 06:42:54 2016//
/ConfirmDialog.java/1.1/Tue Mar 29 05:44:14 2016//
/ConfirmationDialog.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/ConfirmationDialog.java/1.3/Tue Mar 29 06:05:02 2016//
/DialogBox.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/DialogBox.java/1.1/Tue Feb  2 10:49:36 2016//
/DisconnectionDialog.java/1.1/Mon Apr 11 06:25:38 2016//
/DriverRegistrationWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/DriverRegistrationWindow.java/1.13/Mon Aug  1 07:40:30 2016//
/FingerPrintDialog.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/FingerPrintDialog.java/1.1/Tue Feb  2 10:49:36 2016//
/FingerPrintSyncDialog.java/1.4/Mon Aug  1 07:40:30 2016//
/FlyAshGrossSlip.java/1.8/Mon Oct 17 10:04:46 2016//
/FlyashWeighmentGross.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/FlyashWeighmentGross.java/1.28/Fri Jul 15 07:20:42 2016//
/FlyashWeighmentTare.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/FlyashWeighmentTare.java/1.25/Fri Jul 15 07:21:06 2016//
/GateInFlyAshWindow.form/1.2/Tue Mar  1 15:44:06 2016/-kb/
/GateInFlyAshWindow.java/1.28/Thu Jul 21 09:50:46 2016//
/HttpSetting.java/1.1/Tue Feb  2 10:49:34 2016//
/LoginWindow.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/LoginWindow.java/1.10/Thu Jun  9 07:53:14 2016//
/NotifictionModalDialog.java/1.2/Mon Aug  1 07:40:30 2016//
/PrintData.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/PrintData.java/1.7/Thu Jun 23 11:58:16 2016//
/ScreenList.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/ScreenList.java/1.1/Tue Feb  2 10:49:36 2016//
/Search.png/1.1/Tue Feb  2 10:49:36 2016/-kb/
/Start.java/1.2/Mon Apr 11 08:16:32 2016//
/StoneGrossSlip.java/1.5/Thu Jun 23 11:03:12 2016//
/StoneWeighmentGross.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/StoneWeighmentGross.java/1.20/Mon Oct 17 12:53:47 2016//
/StoneWeighmentTare.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/StoneWeighmentTare.java/1.19/Mon Oct 17 04:18:30 2016//
/SyncClockService.java/1.2/Mon Apr 11 06:52:00 2016//
/TEstConfimationDialog.form/1.1/Tue Feb  2 10:49:36 2016/-kb/
/TEstConfimationDialog.java/1.1/Tue Feb  2 10:49:36 2016//
/TestAutoSuggest.java/1.1/Tue Feb  2 10:49:34 2016//
/TestCheckVehicleDialog.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/TestCheckVehicleDialog.java/1.1/Tue Feb  2 10:49:36 2016//
/TestClass.java/1.2/Mon Jun  6 08:39:04 2016//
/VehicleRegistrationWindow.form/1.1/Tue Feb  2 10:49:34 2016/-kb/
/VehicleRegistrationWindow.java/1.15/Mon Aug  1 07:40:30 2016//
/Weighment1st.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/Weighment1st.java/1.25/Fri Jul 15 07:37:18 2016//
/Weighment2nd.form/1.1/Tue Mar  1 15:44:06 2016/-kb/
/Weighment2nd.java/1.23/Fri Jul 15 07:37:58 2016//
/WeightmentFirstSlip.java/1.7/Thu Jun 23 11:12:48 2016//
/cover_01_right_top.gif/1.1/Tue Feb  2 10:49:36 2016/-kb/
/cover_01_right_top2.gif/1.1/Fri May 27 09:18:30 2016/-kb/
/intelliplanner.png/1.3/Tue Jun 28 04:47:52 2016/-kb/
/intelliplanner1.png/1.1/Fri May 27 11:09:58 2016/-kb/
/intelliplanner2.png/1.1/Fri May 27 10:14:44 2016/-kb/
