/CallbackMask.java/1.1/Sat Apr 21 04:06:48 2018//
/Coder.java/1.1/Sat Apr 21 04:06:48 2018//
/CompressionAlgorithm.java/1.1/Sat Apr 21 04:06:48 2018//
/DetectionMode.java/1.1/Sat Apr 21 04:06:48 2018//
/EnrollmentType.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumAcquisitionStrategy.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumExportImage.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumFingerIndex.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumImageFormat.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumMatchingStrategy.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumMoveFinger.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumSecurityLevelFVP.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumSecurityLevelMSO.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumSensorWindowPosition.java/1.1/Sat Apr 21 04:06:48 2018//
/EnumTabIndex.java/1.1/Sat Apr 21 04:06:48 2018//
/ITemplateType.java/1.1/Sat Apr 21 04:06:48 2018//
/LatentDetection.java/1.1/Sat Apr 21 04:06:48 2018//
/MorphoUserFields.java/1.1/Sat Apr 21 04:06:48 2018//
/MorphoWakeUpMode.java/1.1/Sat Apr 21 04:06:48 2018//
/TemplateFVPType.java/1.1/Sat Apr 21 04:06:48 2018//
/TemplateType.java/1.1/Sat Apr 21 04:06:48 2018//
