/CommandData.java/1.1/Tue Feb  2 10:49:38 2016//
/RFIDConfig.java/1.1/Tue Feb  2 10:49:36 2016//
/RFIDDataHandler.java/1.3/Thu Jun  9 11:12:00 2016//
/RFIDDataProcessor.java/1.7/Tue Mar 29 06:33:32 2016//
/RFIDEncoding.java/1.1/Tue Feb  2 10:49:38 2016//
/RFIDException.java/1.1/Tue Feb  2 10:49:38 2016//
/RFIDMaster.java/1.3/Thu Jun  9 11:11:58 2016//
/RFIDReaderSerialClient.java/1.3/Tue Mar 29 06:05:12 2016//
/RFIDReaderTCPClient.java/1.3/Tue Mar 29 06:05:02 2016//
/RFIDReaderUHFClient.java/1.3/Tue Jul 26 09:01:40 2016//
/ReaderI.java/1.1/Tue Feb  2 10:49:38 2016//
/TAGListener.java/1.2/Tue Mar 29 06:05:06 2016//
/TagDataHandler.java/1.1/Tue Mar 29 05:44:00 2016//
/TestBypass.java/1.1/Tue Feb  2 10:49:36 2016//
/UIHandler.java/1.1/Tue Feb  2 10:49:36 2016//
/VerhoeffAlgorithm.java/1.1/Tue Feb  2 10:49:36 2016//
