/APTDemo.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/AbsoluteLayout.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/UHF.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
/bridj-0.7.0.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/commons-collections4-4.0.jar/1.1/Mon Jun 25 12:14:36 2018/-kb/
/eclipselink-2.3.2.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/javax.persistence-2.0.3.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/jcalendar-1.4.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/jssc.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/log4j-1.2.15.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/logback-classic-0.9.9.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/logback-core-0.9.9.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/morphosmart-sdk-6.13.2.0.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/msosecu-6.13.2.0.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/org.eclipse.persistence.jpa.jpql_1.0.1.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/poi-ooxml-3.17.0.wso2v1.jar/1.1/Mon Jun 25 12:07:10 2018/-kb/
/servlet.jar/1.1/Sat Apr 21 04:06:41 2018/-kb/
/slf4j-api-1.5.0.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
/swingx.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
/uk.co.mmscomputing.device.twain.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
/webcam-capture-0.3.11-20150416.101652-7.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
/win32com.dll/1.1/Sat Apr 21 04:06:42 2018/-kb/
/xercesImpl.jar/1.1/Sat Apr 21 04:06:42 2018/-kb/
