/BranchOffice.java/1.1/Mon Jan 16 06:41:50 2017//
/ChannelTypeEnum.java/1.1/Mon Jan 16 06:41:50 2017//
/Dimension.java/1.1/Mon Jan 16 06:41:50 2017//
/DimensionInfo.java/1.1/Mon Jan 16 06:41:50 2017//
/GpsData.java/1.1/Mon Jan 16 06:41:50 2017//
/GpsDataResultSetReader.java/1.1/Mon Jan 16 06:41:50 2017//
/MultiPointChange.java/1.1/Mon Jan 16 06:41:50 2017//
/Vehicle.java/1.1/Mon Jan 16 06:41:50 2017//
/VehiclePlusGpsDataList.java/1.1/Mon Jan 16 06:41:50 2017//
/VehicleWithName.java/1.1/Mon Jan 16 06:41:50 2017//
