/AuthenticationWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/AuthenticationWindow.java/1.1/Sat Apr 21 04:06:44 2018//
/AutoComplete.java/1.2/Sat Apr 21 04:06:44 2018//
/AutoCompleteCombo.java/1.1/Sat Apr 21 04:06:44 2018//
/ChallanEntryWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/ChallanEntryWindow.java/1.13/Thu May 31 08:22:08 2018//
/CoalGateInWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/CoalGateInWindow.java/1.30/Tue Apr 16 03:44:05 2019//
/CoalGateOutWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/CoalGateOutWindow.java/1.21/Sat Apr 21 04:06:44 2018//
/CoalWeighBridgeInWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/CoalWeighBridgeInWindow.java/1.33/Thu Apr 18 17:34:36 2019//
/CoalWeighBridgeOutWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/CoalWeighBridgeOutWindow.java/1.29/Thu Mar  7 06:51:10 2019//
/CoalYardInWindow.form/1.1/Sat Apr 21 04:06:44 2018/-kb/
/CoalYardInWindow.java/1.23/Sat Apr 21 04:38:44 2018//
/CoalYardOutWindow.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/CoalYardOutWindow.java/1.19/Sat Apr 21 04:06:45 2018//
/ConfirmDialog.java/1.1/Sat Apr 21 04:06:45 2018//
/ConfirmationDialog.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/ConfirmationDialog.java/1.3/Sat Apr 21 04:06:45 2018//
/ControllerI.java/1.1/Fri Jun 15 12:33:38 2018//
/DialogBox.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/DialogBox.java/1.1/Sat Apr 21 04:06:45 2018//
/DisconnectionDialog.java/1.1/Sat Apr 21 04:06:45 2018//
/DriverRegistrationWindow.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/DriverRegistrationWindow.java/1.14/Sat Apr 21 04:06:45 2018//
/FingerPrintDialog.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/FingerPrintDialog.java/1.1/Sat Apr 21 04:06:45 2018//
/FingerPrintSyncDialog.java/1.4/Sat Apr 21 04:06:45 2018//
/FlyAshGrossSlip.java/1.10/Sat Apr 21 04:06:45 2018//
/FlyashWeighmentGross.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/FlyashWeighmentGross.java/1.34/Sat Apr 21 04:06:45 2018//
/FlyashWeighmentTare.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/FlyashWeighmentTare.java/1.30/Sat Apr 21 04:06:45 2018//
/GateInFlyAshWindow.form/1.2/Sat Apr 21 04:06:45 2018/-kb/
/GateInFlyAshWindow.java/1.31/Sat Apr 21 04:06:45 2018//
/HttpSetting.java/1.1/Sat Apr 21 04:06:45 2018//
/LoginSampleUpload.java/1.1/Sat Sep  8 04:07:13 2018//
/LoginWindow.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/LoginWindow.java/1.13/Fri Jun 15 12:57:18 2018//
/LoginWindow2nd.form/1.1/Fri Jun 15 12:33:23 2018/-kb/
/NotifictionModalDialog.java/1.2/Sat Apr 21 04:06:45 2018//
/PrintData.form/1.1/Sat Apr 21 04:06:45 2018/-kb/
/PrintData.java/1.8/Sat Apr 21 04:06:45 2018//
/SamplUpload20180810.java/1.1/Tue Nov 13 04:15:08 2018//
/SampleUpload.form/1.1/Fri Jun 15 12:33:23 2018/-kb/
/SampleUpload.java/1.3/Thu Jan  3 08:49:14 2019//
/SampleUpload20180920.java/1.1/Tue Nov 13 04:16:38 2018//
/SampleUpload20181105.java/1.1/Tue Nov 13 04:16:54 2018//
/ScreenList.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/ScreenList.java/1.1/Sat Apr 21 04:06:46 2018//
/Search.png/1.1/Sat Apr 21 04:06:46 2018/-kb/
/Start.java/1.2/Sat Apr 21 04:06:46 2018//
/StoneGrossSlip.java/1.7/Sat Apr 21 04:06:46 2018//
/StoneWeighmentGross.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/StoneWeighmentGross.java/1.27/Sat Apr 21 04:06:46 2018//
/StoneWeighmentTare.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/StoneWeighmentTare.java/1.24/Sat Apr 21 04:06:46 2018//
/SyncClockService.java/1.3/Sat Apr 21 04:06:46 2018//
/TEstConfimationDialog.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/TEstConfimationDialog.java/1.1/Sat Apr 21 04:06:46 2018//
/TagIssue.java/1.1/Sat Apr 21 04:06:46 2018//
/TestAutoSuggest.java/1.1/Sat Apr 21 04:06:46 2018//
/TestCheckVehicleDialog.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/TestCheckVehicleDialog.java/1.1/Sat Apr 21 04:06:46 2018//
/TestClass.java/1.4/Fri Jun 29 03:33:41 2018//
/VehicleRegistrationWindow.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/VehicleRegistrationWindow.java/1.18/Thu Mar  7 12:44:04 2019//
/Weighment1st.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/Weighment1st.java/1.30/Sat Apr 21 04:06:46 2018//
/Weighment2nd.form/1.1/Sat Apr 21 04:06:46 2018/-kb/
/Weighment2nd.java/1.28/Sat Apr 21 04:06:46 2018//
/WeightmentFirstSlip.java/1.8/Sat Apr 21 04:06:46 2018//
/cover_01_right_top.gif/1.1/Sat Apr 21 04:06:45 2018/-kb/
/cover_01_right_top2.gif/1.1/Sat Apr 21 04:06:45 2018/-kb/
/intelliplanner.png/1.3/Sat Apr 21 04:06:45 2018/-kb/
/intelliplanner1.png/1.1/Sat Apr 21 04:06:45 2018/-kb/
/intelliplanner2.png/1.1/Sat Apr 21 04:06:45 2018/-kb/
