/BranchOffice.java/1.2/Tue Feb 17 07:12:12 2015//
/ChannelTypeEnum.java/1.2/Tue Feb 17 07:12:12 2015//
/Dimension.java/1.7/Tue Feb 17 07:12:12 2015//
/DimensionInfo.java/1.5/Tue Feb 17 07:12:12 2015//
/GpsData.java/1.36/Mon Dec 14 08:23:34 2015//
/GpsDataResultSetReader.java/1.15/Tue Jul 19 09:10:10 2016//
/MultiPointChange.java/1.1/Tue Feb 17 07:12:12 2015//
/Vehicle.java/1.5/Tue Feb 17 07:12:12 2015//
/VehiclePlusGpsDataList.java/1.3/Tue Feb 17 07:12:12 2015//
/VehicleWithName.java/1.1/Tue Feb 17 07:12:12 2015//
