/CallbackMask.java/1.1/Fri Feb 19 13:26:12 2016//
/Coder.java/1.1/Fri Feb 19 13:26:10 2016//
/CompressionAlgorithm.java/1.1/Fri Feb 19 13:26:12 2016//
/DetectionMode.java/1.1/Fri Feb 19 13:26:10 2016//
/EnrollmentType.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumAcquisitionStrategy.java/1.1/Fri Feb 19 13:26:12 2016//
/EnumExportImage.java/1.1/Fri Feb 19 13:26:12 2016//
/EnumFingerIndex.java/1.1/Fri Feb 19 13:26:12 2016//
/EnumImageFormat.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumMatchingStrategy.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumMoveFinger.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumSecurityLevelFVP.java/1.1/Fri Feb 19 13:26:12 2016//
/EnumSecurityLevelMSO.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumSensorWindowPosition.java/1.1/Fri Feb 19 13:26:10 2016//
/EnumTabIndex.java/1.1/Fri Feb 19 13:26:10 2016//
/ITemplateType.java/1.1/Fri Feb 19 13:26:10 2016//
/LatentDetection.java/1.1/Fri Feb 19 13:26:10 2016//
/MorphoUserFields.java/1.1/Fri Feb 19 13:26:12 2016//
/MorphoWakeUpMode.java/1.1/Fri Feb 19 13:26:10 2016//
/TemplateFVPType.java/1.1/Fri Feb 19 13:26:10 2016//
/TemplateType.java/1.1/Fri Feb 19 13:26:12 2016//
