/MsoConnection.java/1.1/Fri Feb 19 13:26:10 2016//
/MsoDemo.java/1.1/Fri Feb 19 13:26:10 2016//
/MsoInit.java/1.1/Fri Feb 19 13:26:10 2016//
/PanelBasicBiometricOperation.java/1.3/Thu Mar 17 09:07:16 2016//
/PanelDatabaseMgt.java/1.1/Fri Feb 19 13:26:10 2016//
/TabBioSettings.java/1.1/Fri Feb 19 13:26:10 2016//
/TabCapture.java/1.1/Fri Feb 19 13:26:10 2016//
/TabDbInformation.java/1.1/Fri Feb 19 13:26:10 2016//
/TabEnroll.java/1.2/Thu Mar 17 09:07:16 2016//
/TabFingerprintImage.java/1.1/Fri Feb 19 13:26:10 2016//
/TabIdentify.java/1.1/Fri Feb 19 13:26:10 2016//
/TabOptions.java/1.1/Fri Feb 19 13:26:10 2016//
/TabProcess.java/1.1/Fri Feb 19 13:26:10 2016//
/TabVerify.java/1.1/Fri Feb 19 13:26:10 2016//
/TemplateFileFilter.java/1.1/Fri Feb 19 13:26:10 2016//
/UserData.java/1.1/Fri Feb 19 13:26:10 2016//
D/constant////
D/dialog////
D/ennum////
D/trt////
