/APTDemo.jar/1.1/Thu Jun 16 10:36:10 2016/-kb/
/AbsoluteLayout.jar/1.1/Tue Feb  2 10:49:38 2016/-kb/
/UHF.jar/1.1/Fri Feb 19 13:26:28 2016/-kb/
/bridj-0.7.0.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/eclipselink-2.3.2.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/javax.persistence-2.0.3.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/jcalendar-1.4.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/jssc.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/log4j-1.2.15.jar/1.1/Tue Feb  2 10:49:38 2016/-kb/
/logback-classic-0.9.9.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/logback-core-0.9.9.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/morphosmart-sdk-6.13.2.0.jar/1.1/Wed Dec 10 14:02:32 2014/-kb/
/msosecu-6.13.2.0.jar/1.1/Wed Dec 10 14:02:28 2014/-kb/
/org.eclipse.persistence.jpa.jpql_1.0.1.jar/1.1/Tue Feb  2 10:49:38 2016/-kb/
/servlet.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/slf4j-api-1.5.0.jar/1.1/Tue Feb  2 10:49:38 2016/-kb/
/swingx.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/uk.co.mmscomputing.device.twain.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/webcam-capture-0.3.11-20150416.101652-7.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
/win32com.dll/1.1/Tue Feb  2 10:49:40 2016/-kb/
/xercesImpl.jar/1.1/Tue Feb  2 10:49:40 2016/-kb/
